# Copyright (C) 2017 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

# DIRECTORIES
ccd.server.workspace=

# EMAIL
ccd.email.admin.sendto=${spring.mail.username}

# USER REGISTRATION SETTINGS
# account registration activation required
ccd.acct.reg.activ.required=false

# LABELS
ccd.app.title=Causal Web ${app.project.version}
ccd.app.copyright=University of Pittsburgh and Carnegie Mellon University

ccd.app.agreement=TERMS AND CONDITIONS&#10;&#10;\
\
This program is free software; you can redistribute it and/or \
modify it under the terms of the GNU General Public License \
as published by the Free Software Foundation; either version 2 \
of the License, or (at your option) any later version.&#10;&#10;\
\
This program is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \
GNU General Public License for more details.&#10;&#10;\
\
You should have received a copy of the GNU General Public License \
along with this program; if not, write to the Free Software \
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.&#10;&#10;\
